%% INIT
close all;
clear;
clc;

fig = 1;
load('wave.mat');
%% PROBLEM 5.2a Calculate estimate of PSD

s_freq = 10; %Hz
window = 4096;
noverlap = [];
nfft = [];

%Find estimated PSD. Converting input from deg to rad
[pxx, f] = pwelch(psi_w(2,:).*(pi/180), window, noverlap, nfft, s_freq);

%Converting result units, from Hz to rad/s and power per Hz to power rad/s.
omega = 2*pi.*f;
pxx = pxx./(2*pi);

%% PROBLEM 5.2c - Find omega_0

figure(fig);
fig = fig + 1;

plot(omega, pxx, 'LineWidth', 2);
xlabel('$ [s]', 'FontSize', 18); 
ylabel('$\psi$ [deg]', 'Interpreter', 'latex');
legend({'Heading'} ,'FontSize', 18, 'Location', 'best');
title('Response of sine wave input where \omega_{2} = 0.05, without noise', ...
'FontSize', 24);
set(gca,'FontSize',14); 
grid on;